<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="../group4_Project1/css/style.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <img
          class="img"
          src="../group4_Project1/img/logo2.png"
          alt="Your Image"
        />

        <!--Top navigation bar with option to go to another HTML link-->
      </nav>

      <nav class="navigation">
        <a href="index.html">
          <input
            type="button"
            class="styled-button"
            name="so_link"
            value="Home"
        /></a>
        <a href="mensShoes.html">
          <input
            type="button"
            class="styled-button"
            name="so_link"
            value="Men's Shoes"
          />
        </a>
        <a href="womensShoes.html">
          <input
            type="button"
            class="styled-button"
            name="so_link"
            value="Women's Shoes"
        /></a>
        <a href="about.html">
          <input
            type="button"
            class="styled-button"
            name="so_link"
            value="About Us"
        /></a>
      </nav>

      <section id="about-container">
        <section id="about-us">
          <h2>About Us</h2>
          <p><br /></p>
          <p>
            Welcome to KOOL KICKS. This is your final destination for stylish 
            and premium sneakers. We started KOOL KICKS because we are passionate 
            about shoes. We believe that everyone is at their best when wearing 
            a nice pair of shoes that they feel confident in. That's why we are 
            dedicated to sourcing and providing you with authentic and clean pairs
             of the most desired shoes at affordable prices. Our mission is to 
             connect sneaker enthusiasts with the sneakers they love.
          </p>
          <p><br /></p>
          <p>
            At KOOL KICKS, we hand-select a premium collection of sneakers, including 
            limited editions, classics, and hard-to-find releases. Our team is dedicated 
            to ensuring that each and every pair is authentic, or your money-back guarantee."
          </p>
          <br />
          <p>
          Since our founding in 2023, we have passionately been serving the sneaker community.
           The secret to our initial success has been fast shipping, responsive customer support, 
           and selling authentic sneakers for affordable prices. Our goal is to make the sneaker 
           reselling experience as enjoyable as possible.
          </p>
          <p><br /></p>
          <p>
            Thank you for choosing KOOL KICKS. We look forward to helping you find your next favorite pair.
            If you have any questions or need assistance, feel free to reach out to our friendly team.
          </p>
        </section>
      </section>
    </header>

    <!--Copyright Information-->
    <footer>
      &copy; 2023 Images retrieved from Nike, Inc. and adidas America Inc.
    </footer>
  </body>
</html>
